<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.antoinebaudot.lab1mad.SignUpActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText   android:id="@+id/newUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameHint"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <EditText   android:id="@+id/newUserMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mailHint"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText   android:id="@+id/newUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwdHint"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPassword"/>


            <EditText   android:id="@+id/newUserPasswordCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwdHint"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPassword"/>

        </LinearLayout>




    </LinearLayout>


    <Button android:id="@+id/createUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

</LinearLayout>
