<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.antoinebaudot.lab1mad.MainActivity"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@color/photoBackground">

            <ImageView
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:id="@+id/userPhoto" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">


        <EditText   android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/nameHint"
            android:inputType="text"
            />

        <EditText   android:id="@+id/editTextMail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/mailHint"
            android:inputType="textEmailAddress"
           />


        <EditText  android:id="@+id/editTextBio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/bioHint"
            android:inputType="text"
           />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>