<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView   android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:textSize="20sp"/>

    <ImageView android:id="@+id/editAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:padding="12dp"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:src="@drawable/ic_action_edit"
        android:layout_alignRight="@id/appName"
        android:layout_alignLeft="@id/editAction"/>


    <ImageView  android:id="@+id/saveAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_save"
        android:padding="12dp"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
   />

</RelativeLayout>