<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.antoinebaudot.lab1mad.SignUpActivity">

    <EditText   android:id="@+id/newUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nameHint"
        android:layout_above="@id/newUserMail"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <EditText   android:id="@+id/newUserMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mailHint"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@id/newUserPassword"/>


    <EditText   android:id="@+id/newUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passwdHint"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:inputType="textPassword"/>


    <EditText   android:id="@+id/newUserPasswordCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passwdHint"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/newUserPassword"
        android:inputType="textPassword"/>

    <Button android:id="@+id/createUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Now"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/newUserPasswordCheck"/>

</RelativeLayout>
